{
  "name": "@oculis/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest": "tsx src/index.ts",
    "ingest:demo": "tsx src/index.ts --limit 25 --enrich",
    "crawl": "tsx src/index.ts --pages 2 --enrich --delay 120",
    "crawl:corpus": "tsx src/index.ts --concurrency 6",
    "crawl:full": "tsx src/index.ts --enrich --concurrency 6 --delay 75",
    "movements": "tsx src/index.ts --movements --concurrency 6 --delay 75",
    "publications": "tsx src/index.ts --publications",
    "senate:corpus": "tsx src/index.ts --senate-corpus",
    "daily": "tsx src/index.ts --daily",
    "roster": "tsx src/index.ts --roster",
    "activity": "tsx src/index.ts --activity",
    "feed": "tsx src/index.ts --feed",
    "seed-accounts": "tsx src/index.ts --seed-accounts",
    "migrate:pglite-to-postgres": "tsx src/migrate-to-postgres.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@oculis/db": "*",
    "@oculis/scrapers": "*"
  },
  "devDependencies": {
    "tsx": "*",
    "typescript": "^5.6.0"
  }
}
