{
  "name": "@oculis/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest": "tsx src/index.ts",
    "ingest:demo": "tsx src/index.ts --limit 25 --enrich",
    "crawl": "tsx src/index.ts --pages 1 --enrich --delay 120",
    "crawl:full": "tsx src/index.ts --enrich --concurrency 6",
    "rescore": "tsx src/index.ts --rescore",
    "daily": "tsx src/index.ts --daily",
    "roster": "tsx src/index.ts --roster",
    "activity": "tsx src/index.ts --activity",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@oculis/core": "*",
    "@oculis/db": "*",
    "@oculis/scrapers": "*"
  },
  "devDependencies": {
    "tsx": "*",
    "typescript": "^5.6.0"
  }
}
